# AdaMap-backend

./: LICENSE  README.md  build.gradle  data.sql  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/adamapbackend/: AdaMapBackendApplication.java
src/main/java/com/example/adamapbackend/configuration/: WebConfiguration.java
src/main/java/com/example/adamapbackend/controller/: EspacioController.java  ExceptionHandlerController.java  HelloController.java  PersonaController.java  ReservaController.java
src/main/java/com/example/adamapbackend/controller/dto/: CreateReserva.java  CreateUser.java
src/main/java/com/example/adamapbackend/domain/: Ejemplo.java  Espacio.java  Horario.java  PeriodoReserva.java  Persona.java  PropietarioEspacio.java  Reserva.java
src/main/java/com/example/adamapbackend/domain/enums/: Departamento.java  Rol.java  TipoEspacio.java  TipoUso.java
src/main/java/com/example/adamapbackend/domain/repositories/: EspacioRepository.java  PersonaRepository.java  ReservaRepository.java
src/main/java/com/example/adamapbackend/service/: EspacioService.java  HelloService.java  PersonaService.java  ReservaService.java
src/main/java/com/example/adamapbackend/token/: TokenParser.java
src/main/resources/: application.properties
src/test/java/com/example/adamapbackend/: AdaMapBackendApplicationTests.java
src/test/java/com/example/adamapbackend/controller/: EspacioControllerTest.java  PersonaControllerTest.java  ReservaControllerTest.java
src/test/java/com/example/adamapbackend/domain/: EspacioTest.java  HorarioTest.java  PersonaTest.java  PropietarioEspacioTest.java  ReservaTest.java
src/test/java/com/example/adamapbackend/service/: EspacioServiceTest.java  ReservaServiceTest.java
