spring.application.name=AdaMap-backend
secret.key.jwt=SECRET

spring.datasource.url=jdbc:postgresql://localhost:25432/proyectodb
spring.datasource.username=proyecto
spring.datasource.password=proyectovm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8787

spring.jpa.hibernate.ddl-auto=update